# jettty-server-sample-app

./: pom.xml
src/main/java/com/myjetty/: Main.java  MyFreemarkerServlet.java  MyJettyServer.java  MyServlet.java  MyServlet2.java  Person.java
